<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" type="image/x-icon" href="C:\Users\zanna\Downloads\favicon\favicon-32x32.png">
    <title>Git it Girl - Events</title>
    <style>
      body {
        font-family: 'Better Together', cursive;
        background-color: white;
        margin: 0;
        padding: 0;
      }
	  header {
            background-color: teal;
            padding: 10px;
            display: flex;
			height:100px;
			
            justify-content: space-between;
            align-items: center;
        }
        .account-text {
            color: honeydew;
            cursor: pointer;
            margin-right: 100px;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-menu a:hover {
            background-color: black;
            color: white;
        }
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        .gig-text {
            font-size: 36px;
            text-align: center;
            padding: 20px;
            color: honeydew;
        }
        
        .side-panel {
            background-color: honeydew;
            padding: 20px;
            height: 100vh;
            width: 120px;
            position: absolute;
            top: 120px;
            left: 0;
        }
        .side-panel a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            width: 100px;
        }
        .side-panel a:hover {
            background-color: teal;
            color: white;
            width: 100;
            
        }
      .events {
        padding: 20px;
        text-align: center;
        margin: 20px auto;
        width: 800px;
		height : 100vh;
      }
      .events h1 {
        margin-top: 0;
        font-size: 36px;
        text-align: center;
        background-color: honeydew;
        color: teal;
        padding: 20px;
      }
      .events h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .events ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .events li {
        margin-bottom: 20px;
      }
      .events a {
        text-decoration: none;
        color: teal;
      }
      .events a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
  
  
	<header>
        <div class="gig-text">GIT.IT.GIRL</div>
        <div class="dropdown">
            <div class="account-text" id="account-text">Account</div>
            <div class="dropdown-menu">
                <a href="savedevents.html">Saved Events</a>
                <a href="signin.html">Sign In</a>
                <a href="signup.html">Sign Up</a>
            </div>
        </div>
    </header>
	
    <div class="events">
      <h1>Events</h1>
      
	  <h3>Conferences</h3>
      <ul>
        <li>
          <h4>Advanced Tools and Techniques for Data Analysis 2024 - Atlanta, USA</h4>
          <p>
			Professionals in the business industry seek data analysis tools for solving intricate issues like customer churn, accurate web-page optimization, and analysis of social media/online customer feedback.
          </p>
          <p>
            <a href="https://10times.com/advanced-tools-and-techniques-for-data-analysis" target="_blank">Learn More</a>
          </p>
        </li>
	 </ul>
	  <h3>Workshops</h3>
	  <ul>
        <li>
          <h4>eMerge Americas - Miami, FL, USA</h4>
          <p>
			eMerge Americas brings together technology visionaries, entrepreneurs and venture capitalists
from across the world for two days of live speaker sessions, exhibits, workshops, networking
opportunities and so much more.
          </p>
          <p>
            <a href="https://emergeamericas.com/register?utm_campaign=Google+-+Branded+%26+Unbranded+Keywords&utm_source=search&utm_medium=search&utm_term=Feathr&utm_content=Google&cpn_id=65a84c32bc1f9c17b6467b29&e_id=650224f7981077c668a8a664&gclid=Cj0KCQiA5fetBhC9ARIsAP1UMgEGw-YS64sZvLd2EhJz9hRihaT2xf9gnNA1lJ8L-3Fdgq8a1gEt-uYaAlg7EALw_wcB" target="_blank">Learn More</a>
          </p>
        </li>
	 </ul>
    </div>
	
	
	<header>
  <div class="side-panel">
    <a href="home.html">Home</a>
    <a href="events.html">Events</a>
    <a href="opportunities.html">Opportunities</a>
    <a href="material.html">Material</a>
    <a href="aboutus.html">About Us</a>
  </div>
  </header>
  
  </body>
</html>