<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT IT GIRL</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\zanna\Downloads\favicon\favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Better+ToGITher&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Better ToGITher', cursive;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: teal;
            padding: 10px;
            display: flex;
			height:100px;
			
            justify-content: space-between;
            align-items: center;
        }
        .account-text {
            color: honeydew;
            cursor: pointer;
            margin-right: 100px;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-menu a:hover {
            background-color: black;
            color: white;
        }
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        .gig-text {
            font-size: 36px;
            text-align: center;
            padding: 20px;
            color: honeydew;
        }
        
        .side-panel {
            background-color: honeydew;
            padding: 20px;
            height: 100vh;
            width: 120px;
            position: absolute;
            top: 120px;
            left: 0;
        }
        .side-panel a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            width: 100px;
        }
        .side-panel a:hover {
            background-color: teal;
            color: white;
            width: 100;
            
        }
        .features {
			
            padding: 20px;
            
			height: 100vh;
            text-align: center;
			
        }
        .features h2 {
            font-size: 24px;
            margin-bottom: 20px;
			text-align: center;
        }
		
		.features h3 {
            font-size: 20px;
            margin-bottom: 20px;
			text-align: center;
			
			background-color: honeydew;
               color: teal;
        }
        .features p {
            font-size: 18px;
      lin      margin-bottom: 20px;
	         color: gray;
	   
	           
	   
        }
		.image-container {
			display: inline-block;
			vertical-align: top;
			width: 30%;
			padding: 10px;
		}
		.image-container img {
			width: 100%;
		}
		
    </style>
</head>
<body>
    <header>
        <div class="gig-text">GIT.IT.GIRL</div>
        <div class="dropdown">
            <div class="account-text" id="account-text">Account</div>
            <div class="dropdown-menu">
                <a href="savedevents.html">Saved Events</a>
                <a href="signin.html">Sign In</a>
                <a href="signup.html">Sign Up</a>
            </div>
        </div>
    </header>
    <div class="features">
        <h2>Welcome to GIT IT GIRL</h2>
		<p>Hope you find what you are looking for...You can do this!!</p>
		<br /><br />
		<h3>Learn more about women in tech</h3>
		
	<div class="image-container">
	<a href = "https://en.m.wikipedia.org/wiki/Ada_Lovelace" target="_blank">
	   <img  src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Ada_Lovelace_portrait.jpg" alt="Ada Lovelace" height = "600" width = "100">
	</a>
	</div>
	
	<div class="image-container">
	<a href = "https://en.m.wikipedia.org/wiki/Hedy_Lamarr" target="_blank" >
		<img src="https://upload.wikimedia.org/wikipedia/commons/6/61/Hedy_lamarr_-_1940.jpg" alt="Hedy Lamarr" height = "600" width = "100">
	</a>
	</div>
	<a href = "https://en.m.wikipedia.org/wiki/Chelsea_Brown" target="_blank">
	<div class="image-container">
		 <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSZRmclSwooGGmdZspl06wvKKQ9ytRS6RW3mPDyrF7cadtEhXi2" alt="Chelsea Brown" height = "600" width = "100">
	</a>
	</div>	

	
  <header>
  <div class="side-panel">
    <a href="home.html">Home</a>
    <a href="events.html">Events</a>
    <a href="opportunities.html">Opportunities</a>
    <a href="material.html">Material</a>
    <a href="aboutus.html">About Us</a>
  </div>
  </header>
  
</body>
</html>